# xinghedai

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/assets/PayeeHtml/: .project  README.md  aq_bz.html  default.html  deviceAudi.html  deviceEdit.html  deviceEditSuccess.html  deviceList.html  deviceVerify.html  dl.html  dl2.html  edit_email.html  edit_password.html  edit_phone.html  find.html  fx-jx.html  fx-point.html  fx-yh.html  gm_ym.html  gm_ym1.html  help.html  index.html  index_new.html  index_xinshou.html  init_setting.html  list.html  login.html  manifest.json  qy_wh.html  repairIndex.html  repairView.html  setting.html  sj_bg.html  sqlTest.html  success.html  td_fc.html  tz_jl.html  uc_about_us.html  uc_bank.html  uc_bank_ban.html  (+53 more)
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/color/: text_cycle_color.xml  text_view_color.xml
app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  background_grey_4corners.xml  background_grey_corners.xml  background_white_4corners.xml  background_white_corners.xml  capture_item_bg.xml  capture_text_btn.xml  checkbox_item.xml  cycle_paytype_01.xml  cycle_paytype_02.xml  cycle_paytype_03.xml  cycle_text_bg.xml  dialog_loading_bg.xml  dot.xml  editsharp.xml  selector_popupwindow.xml  selector_popupwindow_4corners_white_grey.xml  selector_popupwindow_corners.xml  shape_center_line.xml  tab_bottom_list.xml  tab_bottom_main.xml  tab_bottom_tip.xml  tab_bottom_tip_i.xml  tab_bottom_user.xml  toast_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_paee_cycle.xml  activity_test1.xml  activity_wel.xml  activity_wel_pic1.xml  activity_wel_pic2.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  capture_activity.xml  common_line.xml  dialog.xml  dialog_bottom_item.xml  dialog_bottom_tip.xml  dialog_cameralist_tip.xml  dialog_center_item.xml  dialog_custom_tip.xml  dialog_input_item.xml  dialog_normal_tip.xml  dialog_password_tip.xml  dialog_popupwindow.xml  dialog_printlist_tip.xml  dialog_top_item.xml  dialog_update_tip.xml  edit_changeaddress_pop_layout.xml  (+19 more)
(+186 files in other folders)
