ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* jni\ => app\src\main\jni\
* libs\alicloud-android-push-sdk-3.0.12.jar => app\libs\alicloud-android-push-sdk-3.0.12.jar
* libs\alicloud-android-ut-5.1.0.jar => app\libs\alicloud-android-ut-5.1.0.jar
* libs\arm64-v8a\libcocklogic-1.1.3.so => app\src\main\jniLibs\arm64-v8a\libcocklogic-1.1.3.so
* libs\arm64-v8a\liblbs.so => app\src\main\jniLibs\arm64-v8a\liblbs.so
* libs\arm64-v8a\libmsc.so => app\src\main\jniLibs\arm64-v8a\libmsc.so
* libs\arm64-v8a\libocr-sdk.so => app\src\main\jniLibs\arm64-v8a\libocr-sdk.so
* libs\arm64-v8a\libtnet-3.1.11.so => app\src\main\jniLibs\arm64-v8a\libtnet-3.1.11.so
* libs\arm64-v8a\libtpnsSecurity.so => app\src\main\jniLibs\arm64-v8a\libtpnsSecurity.so
* libs\arm64-v8a\libxguardian.so => app\src\main\jniLibs\arm64-v8a\libxguardian.so
* libs\armeabi-v7a\libbitherjni.so => app\src\main\jniLibs\armeabi-v7a\libbitherjni.so
* libs\armeabi-v7a\libcocklogic-1.1.3.so => app\src\main\jniLibs\armeabi-v7a\libcocklogic-1.1.3.so
* libs\armeabi-v7a\libjpegbither.so => app\src\main\jniLibs\armeabi-v7a\libjpegbither.so
* libs\armeabi-v7a\liblbs.so => app\src\main\jniLibs\armeabi-v7a\liblbs.so
* libs\armeabi-v7a\libmsc.so => app\src\main\jniLibs\armeabi-v7a\libmsc.so
* libs\armeabi-v7a\libocr-sdk.so => app\src\main\jniLibs\armeabi-v7a\libocr-sdk.so
* libs\armeabi-v7a\libtnet-3.1.11.so => app\src\main\jniLibs\armeabi-v7a\libtnet-3.1.11.so
* libs\armeabi-v7a\libtpnsSecurity.so => app\src\main\jniLibs\armeabi-v7a\libtpnsSecurity.so
* libs\armeabi-v7a\libxguardian.so => app\src\main\jniLibs\armeabi-v7a\libxguardian.so
* libs\armeabi\libbitherjni.so => app\src\main\jniLibs\armeabi\libbitherjni.so
* libs\armeabi\libcocklogic-1.1.3.so => app\src\main\jniLibs\armeabi\libcocklogic-1.1.3.so
* libs\armeabi\libjpegbither.so => app\src\main\jniLibs\armeabi\libjpegbither.so
* libs\armeabi\liblbs.so => app\src\main\jniLibs\armeabi\liblbs.so
* libs\armeabi\libmsc.so => app\src\main\jniLibs\armeabi\libmsc.so
* libs\armeabi\libocr-sdk.so => app\src\main\jniLibs\armeabi\libocr-sdk.so
* libs\armeabi\libtnet-3.1.11.so => app\src\main\jniLibs\armeabi\libtnet-3.1.11.so
* libs\armeabi\libtpnsSecurity.so => app\src\main\jniLibs\armeabi\libtpnsSecurity.so
* libs\armeabi\libxguardian.so => app\src\main\jniLibs\armeabi\libxguardian.so
* libs\core.jar => app\libs\core.jar
* libs\fastjson-1.2.39.jar => app\libs\fastjson-1.2.39.jar
* libs\jg_filter_sdk_1.1.jar => app\libs\jg_filter_sdk_1.1.jar
* libs\license.jar => app\libs\license.jar
* libs\mid-core-sdk-4.0.6.jar => app\libs\mid-core-sdk-4.0.6.jar
* libs\mips64\liblbs.so => app\src\main\jniLibs\mips64\liblbs.so
* libs\mips64\libmsc.so => app\src\main\jniLibs\mips64\libmsc.so
* libs\mips64\libtnet-3.1.11.so => app\src\main\jniLibs\mips64\libtnet-3.1.11.so
* libs\mips64\libtpnsSecurity.so => app\src\main\jniLibs\mips64\libtpnsSecurity.so
* libs\mips64\libxguardian.so => app\src\main\jniLibs\mips64\libxguardian.so
* libs\mips\liblbs.so => app\src\main\jniLibs\mips\liblbs.so
* libs\mips\libmsc.so => app\src\main\jniLibs\mips\libmsc.so
* libs\mips\libtnet-3.1.11.so => app\src\main\jniLibs\mips\libtnet-3.1.11.so
* libs\mips\libtpnsSecurity.so => app\src\main\jniLibs\mips\libtpnsSecurity.so
* libs\mips\libxguardian.so => app\src\main\jniLibs\mips\libxguardian.so
* libs\Msc.jar => app\libs\Msc.jar
* libs\ocr-sdk.jar => app\libs\ocr-sdk.jar
* libs\ormlite-android-5.0.jar => app\libs\ormlite-android-5.0.jar
* libs\ormlite-core-5.0.jar => app\libs\ormlite-core-5.0.jar
* libs\Sunflower.jar => app\libs\Sunflower.jar
* libs\tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar => app\libs\tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar
* libs\universal-image-loader-1.9.3.jar => app\libs\universal-image-loader-1.9.3.jar
* libs\utdid4all-1.1.5.3_proguard.jar => app\libs\utdid4all-1.1.5.3_proguard.jar
* libs\wechat-sdk-android-with-mta.jar => app\libs\wechat-sdk-android-with-mta.jar
* libs\wup-1.0.0.E-SNAPSHOT.jar => app\libs\wup-1.0.0.E-SNAPSHOT.jar
* libs\x86\libcocklogic-1.1.3.so => app\src\main\jniLibs\x86\libcocklogic-1.1.3.so
* libs\x86\liblbs.so => app\src\main\jniLibs\x86\liblbs.so
* libs\x86\libmsc.so => app\src\main\jniLibs\x86\libmsc.so
* libs\x86\libocr-sdk.so => app\src\main\jniLibs\x86\libocr-sdk.so
* libs\x86\libtnet-3.1.11.so => app\src\main\jniLibs\x86\libtnet-3.1.11.so
* libs\x86\libtpnsSecurity.so => app\src\main\jniLibs\x86\libtpnsSecurity.so
* libs\x86\libxguardian.so => app\src\main\jniLibs\x86\libxguardian.so
* libs\x86_64\libcocklogic-1.1.3.so => app\src\main\jniLibs\x86_64\libcocklogic-1.1.3.so
* libs\x86_64\liblbs.so => app\src\main\jniLibs\x86_64\liblbs.so
* libs\x86_64\libmsc.so => app\src\main\jniLibs\x86_64\libmsc.so
* libs\x86_64\libtnet-3.1.11.so => app\src\main\jniLibs\x86_64\libtnet-3.1.11.so
* libs\x86_64\libtpnsSecurity.so => app\src\main\jniLibs\x86_64\libtpnsSecurity.so
* libs\x86_64\libxguardian.so => app\src\main\jniLibs\x86_64\libxguardian.so
* libs\Xg_sdk_v3.2.2_20180116_1704.jar => app\libs\Xg_sdk_v3.2.2_20180116_1704.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\.DS_Store => app\src\main\resources\.DS_Store
* src\com\.DS_Store => app\src\main\resources\com\.DS_Store
* src\com\tc\.DS_Store => app\src\main\resources\com\tc\.DS_Store
* src\com\tc\emms\.DS_Store => app\src\main\resources\com\tc\emms\.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
