<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>审核列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	.mui-table-view {
		/* margin-top: 8px; */
	}



	.mui-navigate-right {
		padding-bottom: .5rem;
	}

	.mui-table-view.list-imgLeft img {
		width: 1.75rem;
		height: 1.75rem;
		margin-top: .1875rem;
	}

	.mui-table-view.list-imgLeft span {
		vertical-align: top;
		/* margin-top: .4375rem; */
		display: inline-block;
	}

	.mui-table-view-cell {
		padding: 18px 15px;
	}

	.mui-table-view.list-imgLeft .mui-navigate-right {
		padding: .375rem 0 .3125rem .9375rem;
	}
	
	
	.login {
	width: 100%;
	padding: 0 8%;
	box-sizing: border-box;
	overflow: auto;
	margin-top: 1.25rem;
	position: absolute; 
	top: 80%; 
	bottom: 50px; 
	left: 0px;
}

.login button {
	width: 100%;
	padding: .5875rem 0;
	border: none;
	outline: none;
	border-radius: .3125rem;
	-webkit-border-radius: .3125rem;
	background: #dc2d34;
	color: #fff;
	font-size: 1rem;
}

.box{ background-color: #FFFFFF; padding: 15px; border-radius: 5px;margin-bottom: 0;}
.box .title{border-bottom:1px dotted #ccc;display: flex;flex-direction: row; padding-bottom: 10px;}
.box .title .l{flex: 1; justify-content: flex-start;display: flex;align-items:center;}
.box .title .r{flex: 1; justify-content:flex-end;display: flex;align-items:center;}

.box .cont{display: flex;flex-direction:row; margin-top:3px;}
.box .cont .l{flex: 0.5; justify-content: flex-start;display: flex;align-items:center; color: #999; font-size: 14px;}
.box .cont .r{flex: 1; justify-content:flex-end;display: flex;align-items:center;font-size: 14px;}


			.track-list{margin: 10px; padding-left: 5px; position: relative;}
			.track-list li{position: relative; padding: 9px 0 0 25px; line-height: 18px; border-left: 1px solid #d9d9d9; color: #999;}
			.track-list li.first{color: #333333; padding-top: 0; border-left-color: #fff;}
			.track-list li .node-icon{position: absolute; left: -6px; top: 50%; width: 11px; height: 11px; background: url(img/order-icons.png)  -21px -72px no-repeat;}
			.track-list li.first .node-icon{background-position:0 -72px;}
			.track-list li .time{margin-right: 20px; position: relative; top: 4px; display: inline-block; vertical-align: middle; font-size: 13px; color: #999;}
			.track-list li .txt{max-width: 600px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
			.track-list li.first .time{margin-right: 20px; }
			.track-list li.first .txt{max-width: 600px; }
</style>

<body>
<div class="mui-content">
	 <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="box">
				<div class="cont" id="deviceIdDetail">
					<div style="flex: 1;">浦发终端号<h4 id="spdbNoId"></h4></div>
					<div style="flex: 0.2; justify-content:flex-end;align-items:center;display: flex;"><span class="mui-icon mui-icon-arrowright"></span></div>
				</div>
			</div>
			
			<div  id="indextable" style="padding-bottom: 80px;">
				
			</div>
		</div>
	 </div>
 	<div style="width: 100%; position: absolute;  bottom: 0; left: 0;display: flex; z-index: 9; background: #FFFFFF; padding: 5px;">
		<button type="button" class="mui-btn mui-btn-danger mui-btn-block allBackBtn" style="margin: 5px;" >全部驳回</button>
		<button type="button" class="mui-btn mui-btn-success mui-btn-block allYesBtn" style="margin: 5px;" >全部同意</button>
		<button type="button" id="allCommit" class="mui-btn mui-btn-success mui-btn-outlined mui-btn-block" style="margin: 5px;">提交</button>
	</div>
</div>
	<script src="js/mui.min.js"></script>
	<script type="application/javascript" src="js/jquery.js"></script>
	<script type="application/javascript" src="js/hkJS.js"></script>
	<script src="js/init.js"></script>
	<script type="application/javascript" src="js/interface.js"></script>
		<script type="text/javascript">
    mui.ready(function () {
        requestDataAboutReady();
        init_title();
    });
    mui.init({
        pullRefresh: {
            container: '#pullrefresh',
            down: {
                callback: pulldownRefresh
            }
        }
    });
    
    function requestDataAboutReady(){
		var json =requestJson(29);
		var _id = GetQueryString('_id');
		json["id"]=_id;
		var jsonstr = JSON.stringify(json);
		window.APPJS.unifyClassMethod("FuctionClass", "post_action", jsonstr, "return_action");
    }
    var examineId;
    function return_action(response) {
   		mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
		mui('#pullrefresh').pullRefresh().endPullupToRefresh();
		if(!response["success"]) {
				tokenAction(response);
				/* 弹出提示 */
				var jsonstr = "{\"showType\":\"0\",\"showTitle\":\"" + response["msg"] +
					"\"}";
				window.APPJS.unifyClassMethod("FuctionClass", "progressHUDshow", jsonstr, "");

				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				/* 清空列表 */
				$("#indextable").html("");
				
				set("userPhone", "");
				set("tocken", "");
				set("merName","");
				set("ds_time","");
				set("de_time","");
				return;
			}
    		var totalnum = response["list"];
    		var spdbNo = response["spdbNo"];
    		$("#spdbNoId").text(spdbNo);
    		var spdbNum;
    		var statusStr;
    		if(totalnum != null && totalnum instanceof Array){
    			$("#indextable").html("");
    			var tDiv = "";
    			for(var i = 0; i < totalnum.length; i++) {
    				var data=totalnum[i];
    				examineId = data["examineId"];
    				var t = [];
    				if (data["status"] == 1) {
    					t[0] = "mui-badge-success";
    					t[1] = "同意";
    				} else if (data["status"] == 3) {
    					t[0] = "mui-badge-warning";
    					t[1] = "待审核";
    				} else if (data["status"] == 2) {
    					t[0] = "mui-badge-danger";
    					t[1] = "驳回";
    				}
    				
    				var statusStr = '<span class="devVerifySpan mui-badge ' + t[0] + '">'+ t[1] + '</span>';

					 tDiv += '<div class="mui-content-padded box">'
								+'<div class="title">'
									+'<div class="l"><h4>'+data["equipAttr"]+'</h4></div>'
									+'<div class="r statusStrDiv" data-detailid='+data["detailId"]+'>'+statusStr+'</div>'
								+'</div>'
								+'<div class="track-list">'
									+'<ul>'
										+'<li class="first">'
											+'<i class="node-icon"></i>'
											+'<span class="time">'+data["createTime"]+'</span>'
											+'<span class="txt">'+data["remarks"]+'</span>'
										+'</li>'
									+'</ul>'
								+'</div>'
								+'<div class="cont" style="margin-top: 20px;">'
										+'<div class="r">'
											+'<button type="button" class="mui-btn btn_back" style="margin-bottom: 0;padding: 5px 20px; margin-left: 10px;">驳回</button>'
											+'<button type="button" class="mui-btn btn_yes mui-btn-success mui-btn-outlined "style="margin-bottom: 0; padding: 5px 20px; margin-left: 10px;">同意</button>'
										+'</div>'
									+'</div>'
							+'</div>';
    			}
    			
    			$("#indextable").html(tDiv);
    			
    		}
		
    }
    
    //驳回
    $(".mui-scroll").on("tap",".btn_back",function(){
    	$(this).parents(".box").find(".statusStrDiv").html("");
    	var t = '<span class="devVerifySpan mui-badge mui-badge-danger">驳回</span>';
    	$(this).parents(".box").find(".statusStrDiv").append(t);
	})
    //同意
    $(".mui-scroll").on("tap",".btn_yes",function(){
    	$(this).parents(".box").find(".statusStrDiv").html("");
    	var t = '<span class="devVerifySpan mui-badge mui-badge-success">同意</span>';
    	$(this).parents(".box").find(".statusStrDiv").append(t);
    });
    //提交
    $("#allCommit").on("tap",function() {
    	var data = {successIds:[], failIds: []};
    	$.each($(".devVerifySpan"), function( key, value ) {
    		if ($(this).hasClass("mui-badge-success")) {
      			data.successIds.push($(this).parent(".statusStrDiv").data("detailid"));
    		} else if ($(this).hasClass("mui-badge-danger")) {
      			data.failIds.push($(this).parent(".statusStrDiv").data("detailid"));
    		}
		});
    	var allLength = $(".devVerifySpan").length
    	var successLength = data.successIds.length
    	var faildLength = data.failIds.length
    	var s = successLength+faildLength;
    	
    	if(allLength != s){
//  		var s = "审核未完成请继续"
//  		/* 弹出提示 */
//		     var jsonstr = "{\"showType\":\"0\",\"showTitle\":\"" + s +"\"}";
//			window.APPJS.unifyClassMethod("FuctionClass", "progressHUDshow", jsonstr, "");
			mui.alert('审核未完成请继续', '提示', function() {});
    		return;
    	}
    	var json =requestJson(30);
		json["successIds"] = data["successIds"].join(",");
		json["failIds"] = data["failIds"].join(",");
		var jsonstr = JSON.stringify(json);
		window.APPJS.unifyClassMethod("FuctionClass", "post_action", jsonstr, "commit_action");
    	
    });
   
	$(".allBackBtn").on("tap",function() {
		// 全部驳回
		$(".statusStrDiv").html("");
		$(".statusStrDiv").html('<span class="devVerifySpan mui-badge mui-badge-danger">驳回</span>');
	})
   	$(".allYesBtn").on("tap",function() {
		// 全部同意
		$(".statusStrDiv").html("");
		$(".statusStrDiv").html('<span class="devVerifySpan mui-badge mui-badge-success">同意</span>');
	})
   
   	$("#deviceIdDetail").on("tap",function(){
   		var _id = GetQueryString('_id');
   		var json = "{\"url_html\":\"deviceAudi.html\",\"url_data\":\"?_id="+_id+"\",\"viewHeigh\":\"0\",\"loadType\":\"0\"}";
		window.APPJS.unifyClassMethod("FuctionClass", "sec_jump_href", json, "tabBarHidden");
		
   	});
   function commit_action(response){
		if(!response["success"]) {
			tokenAction(response);
			/* 弹出提示 */
			var jsonstr = "{\"showType\":\"0\",\"showTitle\":\"" + response["msg"] +
				"\"}";
			window.APPJS.unifyClassMethod("FuctionClass", "progressHUDshow", jsonstr, "");

			mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			/* 清空列表 */
			indexTable.innerHTML="";
			
			set("userPhone", "");
			set("tocken", "");
			set("merName","");
			set("ds_time","");
			set("de_time","");
			return;
		}  
		var _id = examineId;
		var json = "{\"url_html\":\"veritysuccess.html\",\"url_data\":\"?_id="+_id+"\",\"viewHeigh\":\"0\",\"loadType\":\"0\"}";
		window.APPJS.unifyClassMethod("FuctionClass", "sec_jump_href", json, "tabBarHidden");
   }
    
    /*** 下拉刷新具体业务实现*/
    function pulldownRefresh() {
    	
   		requestDataAboutReady();
        setTimeout(function () {

            mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
        }, 1500);
    }
    var count = 0;

	function init_title() {
            	var json = {};
				json["centerTitle"]="设备审核";
				json["leftViewImg"]="left";
				json["backgroudColor"]=NAVCOLOR;
				json["centerTitleColor"]="#184186";
	            window.APPJS.unifyClassMethod("NavgationViewClass", "makeNavgationView", JSON.stringify(json), "");
	            
	            var jsonpp = {};	
			jsonpp["color"]="#000000";
			window.APPJS.unifyClassMethod("NavgationViewClass", "setStatusBarBackgroundColor", JSON.stringify(jsonpp), "");	
            	
	}
	function leftBtnClick() {
        	window.APPJS.unifyClassMethod("NavgationViewClass", "back", "", "");
    };
    
</script>
</body>

</html>