
<!doctype html>
<html lang="en" class="feedback">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>问题反馈</title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
    <style>
        .mui-popover {
                           height: 240px;
                    }

        .no-header {
            display: none;
        }

        .mui-content.without-header {
            padding-top: 0;
        }
        
        .update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-table-view-cell:after,
			.mui-table-view:after{background-color: #FFFFFF;}
			.pdr10{ padding-right: 15px; margin-top: 5px;}
			
			.box{ background-color: #FFFFFF; }
.box .title{border-bottom:1px dotted #ccc;display: flex;flex-direction: row; padding-bottom: 10px;}
.box .title .l{flex: 1; justify-content: flex-start;display: flex;align-items:center;}
.box .title .r{flex: 1; justify-content:flex-end;display: flex;align-items:center;}

.box .cont{display: flex;flex-direction:row; margin-top: 10px;}
.box .cont .l{flex: 0.5; justify-content: flex-start;display: flex;align-items:center; color: #999;}
.box .cont .r{flex: 1; justify-content:flex-end;display: flex;align-items:center;}
    </style>
</head>

<body>
<div class="mui-content">
	
	<div class="mui-content-padded" style="background: #FFFFFF; margin: 0;display: flex; border-bottom: 1px solid #eee;justify-content:center;display: flex;align-items:center; padding: 20px;flex-direction:column">
		<div><img src="img/ok.png" width="50"></div>
		<div><h4>操作成功</h4></div>
	</div>
	<div class="mui-content-padded" style="background: #FFFFFF; margin: 0; padding: 10px;">
		<div class="mui-content-padded box" id="indextable"></div>
		<!--<div class="mui-content-padded" style="background: #FFFFFF; margin: 0;display: flex; border-bottom: 1px solid #eee;justify-content:center;display: flex;align-items:center; padding: 20px;flex-direction:column">aaa</div>-->
	</div>
	 <div style="width: 100%; display: flex; z-index: 9; ">
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="margin: 15px;" id="commit">完成</button>
	</div>
</div>
<script src="js/mui.min.js"></script>
<script type="application/javascript" src="js/jquery.js"></script>
<script type="application/javascript" src="js/hkJS.js"></script>
<script src="js/init.js"></script>
<script type="application/javascript" src="js/interface.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script type="text/javascript">
(function($, doc) {
 				$.ready(function() {
					init_title();
					init_content();
				});
				$.init();
				
			})(mui, document);
			
	function init_title(){
        var json = {};
				json["centerTitle"]="操作成功";
				json["leftViewImg"]="left";
				json["backgroudColor"]=NAVCOLOR;
				json["centerTitleColor"]="#184186";
	            window.APPJS.unifyClassMethod("NavgationViewClass", "makeNavgationView", JSON.stringify(json), "");
	            
	            var jsonpp = {};	
			jsonpp["color"]="#000000";
			window.APPJS.unifyClassMethod("NavgationViewClass", "setStatusBarBackgroundColor", JSON.stringify(jsonpp), "");	
        
	}
	function init_content(){
		var commitButton = document.getElementById("commit");
		commitButton.addEventListener("tap",function(){
			var json = "{\"url_html\":\"index.html\",\"url_data\":\"?equipChange="+0+"\",\"viewHeigh\":\"0\",\"loadType\":\"0\"}";
			window.APPJS.unifyClassMethod("FuctionClass", "sec_jump_href", json, "tabBarHidden");
			
		});
		
		var json =requestJson(31);
		var _id = GetQueryString('_id');
		json["id"]=_id;
		var jsonstr = JSON.stringify(json);
		window.APPJS.unifyClassMethod("FuctionClass", "post_action", jsonstr, "return_action");
	}
	
	function return_action(response) {
   	
		var indexTable = document.getElementById('indextable');
		if(!response["success"]) {
			tokenAction(response);
				/* 弹出提示 */
				var jsonstr = "{\"showType\":\"0\",\"showTitle\":\"" + response["msg"] +
					"\"}";
				window.APPJS.unifyClassMethod("FuctionClass", "progressHUDshow", jsonstr, "");

				/* 清空列表 */
				indexTable.innerHTML="";
				
				set("userPhone", "");
				set("tocken", "");
				set("merName","");
				set("ds_time","");
				set("de_time","");
				return;
			}
    		var totalnum = response["list"];
    		
    		if(totalnum != null && totalnum instanceof Array){
    			
    			indexTable.innerHTML="";
    			for(var i = 0; i < totalnum.length; i++) {
    				var data=totalnum[i];
    				var div = document.createElement('div');
    				var t = [];
    				if (data["status"] == 1) {
    					t[0] = "mui-badge-success";
    					t[1] = "同意";
    				} else if (data["status"] == 3) {
    					t[0] = "mui-badge-warning";
    					t[1] = "待审核";
    				} else if (data["status"] == 2) {
    					t[0] = "mui-badge-danger";
    					t[1] = "驳回";
    				}
    			var statusStr = '<span class="devVerifySpan mui-badge ' + t[0] + '">'+ t[1] + '</span>'
				div.innerHTML = ''
								+'<div class="cont">'
									+'<div class="l">'+data["fieldName"]+'</div>'
									+'<div class="r statusStrDiv">'+statusStr+'</div>'
								+'</div>'
								+''
				indexTable.appendChild(div);
    			}
    		}
    	
    }
</script>
</body>

</html>