<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/black"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/main_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_header" 
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/webView_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

    <ImageView
	    android:id="@+id/img_splash"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scaleType="centerCrop"
	    android:orientation="vertical"
	    android:src="@drawable/lunch_app_0" >
	
	</ImageView>

</LinearLayout>